@pt-text-color: #333;
@pt-text-color-dark: #ccc;

.python-tools-docs {
    margin: 5px 40px;
    font-family: SourceSansPro;
    font-size: 1em;
    cursor: auto;
    -moz-user-select: text;
    -webkit-user-select: text;

    .scroller {
        &:focus {
            outline: none;
        }
        max-height: 300px;
        overflow-y: scroll;
    }

    .docs {
        h1, h2, h3, h4, h5, h6 {
            font-weight: 500;
        }
        h1 { font-size: 1.3em; }
        h2 { font-size: 1.15em; }
        h3 { font-size: 1.1em; }
        h4 { font-size: 1em; }
        h5 { font-size: 0.9em; }
        h6 { font-size: 0.85em; }
        code, pre {
            font-family: SourceCodePro;
            background: none;   //REMOVE
            font-size: 100%;
        }
        pre {
            padding: 0px;
            white-space: pre-wrap;
        }
        p {
            padding: 0;
            margin: 0;
        }
        b {
            font-weight: 500;
        }
        table {
            width: auto;
            margin-bottom: 1em;
            th, td {
                border: 1px solid lighten(@pt-text-color, 20%);
                padding: 0.05em 0.25em;
            }
            th {
                font-weight: 500;
            }
        }
    }
}

.dark {
    .python-tools-docs {
        .docs {
            table {
                th, td {
                    border-color: darken(@pt-text-color-dark, 35%);
                }
            }
        }
    }
}
