.python-tools-hint {
    width: 300px;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;

    .description {
        display: block;
        color: #6495ed;
        word-wrap: break-word;
        white-space: normal;
        font-size: 13px;
    }

    .link {
        display: block;
        float: right;
        width: 18px;
        height: 18px;
        font-size: 15px;
        line-height: 17px;
        font-family: SourceSansPro-Semibold;
        font-style: italic;
        text-align: center;
        font-weight: 900;
        color: #fff;
        background-color: #2ea56c;
        border-color: #177F42;
        border-radius: 16px;
        cursor: pointer;
    }
}
